#  configuration file
LogLevel    = LOG_DEBUG    # LOG_ERR / LOG_WARNING / LOG_NOTICE / LOG_INFO / LOG_DEBUG
LogFacility = LOCAL1       # LOCAL0 to LOCAL7 (nothing = LOCAL6 by default)
console     = 1            # log into console (stdout)  (inactive in PROD/RELEASE mode)
verbose     = 1            # log extra messages
